{
  "name": "pathview",
  "version": "0.2.0",
  "description": "Cross-platform digital pathology slide viewer",
  "dependencies": [
    "sdl2",
    "sdl2-image",
    "nativefiledialog-extended",
    "simdjson",
    "protobuf",
    "abseil",
    "libpng",
    "openssl"
  ]
}
